{
  "compatibility_date": "2025-07-03",
  "name": "cf-redirect-group",
  "main": "worker.js",
  "vars": {
    "GITHUB_OWNER": "olinll",
    "GITHUB_REPO": "cf-redirect-group",
    "GITHUB_BRANCH": "main"
  },
    "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "directory": "./",
    "not_found_handling": "404-page"
  },
  "placement": {
    "mode": "smart"
  }
}